.layout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #344054;
}

.title-container .title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 4px;
}

.title-container .subtitle {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 24px;
}

.warning {
  color: #DC6803;
  width: 300px;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 24px;
}

.transaction-summary{
  display: grid;
  grid-template-columns:  150px 150px;
  row-gap: 10px;
  column-gap: 10px;
  margin-bottom: 24px;
}

.transaction-summary span{
  color: #667085;
  font-size: 14px;
  font-weight: 400;
}

.transaction-summary p{
  color: #000000;
  font-size: 14px;
  font-weight: 400;
}

 .transaction-summary .amount{
  color: #475467;
  font-size: 22px;
  font-weight: 600;
}






